<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditPageController">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="_File">
                  <items>
                        <MenuItem fx:id="newButton" mnemonicParsing="false" onAction="#openNewFile" text="New (Ctrl+N)" />
                        <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#openExistedFile" text="Open (Ctrl+O)" />
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#setSaveButton" text="Save (Ctrl+S)" />
                  <Menu mnemonicParsing="false" text="Save As">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveAsMarkdown" text="New Markdown File (.md)" />
                      <MenuItem mnemonicParsing="false" onAction="#saveAsTxt" text="Plain Text (.txt)" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsHtml" text="Web Page (.html)" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="returnButton" mnemonicParsing="false" onAction="#returnIndex" text="Return Home Page (Ctrl+R)" />
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#setCloseButton" text="Close (Ctrl+Q)" />
                  </items>
                </Menu>
            <Menu mnemonicParsing="false" text="_Editor">
              <items>
                  <RadioMenuItem fx:id="previewOnlyButton" mnemonicParsing="false" text="Show Preview Only (Ctrl + P)" />
                  <RadioMenuItem fx:id="editorOnlyButton" mnemonicParsing="false" text="Show Editor Only (Ctrl + E)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="autoSaveButton" mnemonicParsing="false" text="Auto Save" />
                  <RadioMenuItem fx:id="autoScrollButton" mnemonicParsing="false" onAction="#switchAutoScroll" text="Auto Scroll" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Look">
              <items>
                      <Menu fx:id="themeMenu" mnemonicParsing="false" text="Theme" />
                  <Menu fx:id="fontSizeMenu" mnemonicParsing="false" text="Font Size" />
                  <Menu fx:id="fontWeightMenu" mnemonicParsing="false" text="Font Weight" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="_Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAboutPage" text="User Guide (Ctrl + H)" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      <SplitPane fx:id="splitPane" dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="1600.0">
         <items>
             <TextArea fx:id="editPane" prefHeight="1085.0" prefWidth="635.0" promptText="text here" wrapText="true">
                 <font>
                     <Font size="16.0" />
                 </font>
             </TextArea>
             <WebView fx:id="previewPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="0.0" prefWidth="1600.0">
         <children>
            <Label fx:id="lastSaveTimeLabel" text="Last save time: N/A">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label text="|">
               <HBox.margin>
                  <Insets bottom="5.0" left="25.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="charNumLabel" text="Total Char Num: 0">
               <HBox.margin>
                  <Insets bottom="5.0" left="25.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
         </children>
      </VBox>
